# imdb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movielist/imdb/: App.kt
app/src/main/java/com/movielist/imdb/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/movielist/imdb/data/local/daos/: MoviesDao.kt
app/src/main/java/com/movielist/imdb/data/remote/: ApiInterface.kt
app/src/main/java/com/movielist/imdb/data/repo/: MoviesRepoImpl.kt
app/src/main/java/com/movielist/imdb/di/modules/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/movielist/imdb/di/repository/: Repo.kt
app/src/main/java/com/movielist/imdb/domain/data/: ErrorResponse.kt  Movie.kt  MoviesResponse.kt  ScreenState.kt
app/src/main/java/com/movielist/imdb/domain/repository/: MoviesRepo.kt
app/src/main/java/com/movielist/imdb/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/movielist/imdb/presentation/common/: Fakes.kt  Poster.kt  RetryMessage.kt
app/src/main/java/com/movielist/imdb/presentation/main/: MainActivity.kt
app/src/main/java/com/movielist/imdb/presentation/screen/detail/: MovieDetailFragment.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/movielist/imdb/presentation/screen/movies/: MoviesFragment.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/movielist/imdb/presentation/screen/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/movielist/imdb/presentation/theme/: Theme.kt  Typography.kt
app/src/main/java/com/movielist/imdb/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/movielist/imdb/utils/: Constants.kt  NetworkBoundResource.kt  Resource.kt  ScreenStateListener.kt
app/src/main/java/com/movielist/imdb/utils/flow/: EventFlow.kt
app/src/main/java/com/movielist/imdb/utils/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/movielist/imdb/: ExampleUnitTest.kt
